/* Root */
:root {
  --primary: #191e3a;
  --secondary: #25d4e3;
  --white: #ffffff;
  --prim20: #d1d2d8;
  --bg: #e9eaeb;
  --sec1: #f3f5f5;
  --gray: #a5a5a5;
  --second10: #e1f2f4;
  --third: #e19809;
  --third10: #f3ecde;
  --third1: #f5f4f3;
  --star: #f7cb15;
  --white_blue: #f5f7fb;
  --input: #333645;
  /* transitions */
  --trans-3: 0.3s ease-in-out;
  --trans-5: 0.5s ease-in-out;
}

/* Root */
/* Start Global Style */
body {
  font-family: "Tajawal", sans-serif;
  font-size: 16px;
  /*background-color: #191e3a;*/
  background-color: #fff;
}
.text-input {
  color: var(--input);
}
.bg-input {
  background-color: var(--input);
}
.fw-500 {
  font-weight: 500;
}
.fs-24 {
  font-size: 24px;
}
.fw-400 {
  font-weight: 400;
}
.main-title {
    font-family: Tajawal;
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: right;
}

/* .main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 75px;
  height: 75px;
  background-color: var(--white_blue);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity:0.5;
} */
/* .main-title.gray::after {
  background-color: var(--gray);
} */

a {
  text-decoration: none;
}
.rate i.fa-star,
.rate svg.fa-star,
.rate path.fa-star {
  color: var(--star);
}
/* End Global Style */
/* Start Navbar */
.navbar-custom {
    margin: 20px 20px 120px;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link-coustom {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.nav-link-coustom:hover {
  color: white;
}

.nav-active:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 0;
  height: 2px;
  border-bottom:2px solid #25D4E3;
  width: 70%;
}

.nav-btn_sign_now {
  background-color: var(--white);
  color: #5C1AC3;
  padding: 6px 15px;
  margin: 10px;
}
.nav-btn_sign_now:hover {
  background-color: #5C1AC3;
  color: var(--white);
}
.nav-btn_signup_now {
    background-color: #5C1AC3;
    color: var(--white);
    padding: 7px 20px;
    margin: 10px;
}
.nav-btn_signup_now:hover {
    background-color: var(--white);
    color: #5C1AC3;
}
.navbar-custom .navbar-toggler {
  border: none !important;
  background-color: transparent;
}
.navbar-custom .navbar-toggler:active {
  opacity: 0.8;
}
.navbar-custom .navbar-toggler:focus {
  box-shadow: none;
}
.navbar-custom .navbar-toggler span {
  border-radius: 6px;
  margin-bottom: 3px;

  display: block;
  width: 35px;
  height: 3px;
  background-color: var(--white_blue);
}
/* End Navbar */
/* Start  Carousel */

.indicators button {
  border-radius: 50%;
  width: 10px !important;
  height: 10px !important;
  background-color: transparent !important;
  border: 1px solid var(--white) !important;
  opacity: 1 !important;
}
.indicators button.active {
  background-color: var(--white) !important;
}

.carousel_inner {
  background-color: var(--primary);
}
.carousel_item {
  position: relative;
}

.login-container {
  display: flex;
  align-items: end;
  min-height: 88vh;
}
.login-btn {
  margin-bottom: 50px;
  margin-right: 140px;
}

.login-btn a {
  padding: 15px 30px;
  border: 1px solid var(--white);
  color: var(--white);
  background-color: transparent;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  transition: background var(--trans-3);
  text-align: center;
  text-decoration: none;
}
.login-btn a:hover {
  background-color: var(--bg);
}

.carousel_item {
  background-image: url("../images/carusel-1.png");
  background-position: center;
  background-size: cover;
}

/*
   End  Carousel
*/

/*
   Start Advantages
*/

.advantages {
  background-color: #060818;
  color: var(--white);
  padding: 40px 0;
}

.vl {
    border-left: 1px solid #D2D2D2;
    height: 55%;
    position: absolute;
    left: 52%;
    margin: 0 9px ;
  }

  hr{
    border-bottom: 1px solid #D2D2D2;
    color: #D2D2D2;
    width:  80% !important;
    position: relative;
    left: -8%;
;
  }

.advantages .box .right .card {
    border-top: 4px solid #25D4E3;
    border-radius: 12px;
    width: 320px;
    height: 250px;
    background-color: #150B36 ;
}

.advantages .box .right .img-rotate img {
    width: 80px;
    height: 70px;
    margin: 20px 20px 20px 0px;
}

.box .right .card .card-title {
    text-align: start;
  font-size: 24px;
  font-weight: 500;
  color: var(--secondary);
  transition: var(--trans-3);
}

.box .right .card p {
  font-size: 18px;
  font-weight: 400;
  width: 210px;
  color: #C5CAE6;
}

.top-right{
    margin-top: 100px;
}

/*
    End Advantages
*/

/*
    Start  offer
*/

  .offer {
    width: 100%;
    padding: 150px 0;
    background-color: #060818;
  }

  .offer .offer-content{
    border-radius: 15px;
    height: 100%;
    background: linear-gradient(76.38deg, #060818 -7.04%, #5C1AC3 100%);
  }

  .offer .box .right .card-content-offer .content-img-offer{
    width: 80px;
    height: 80px;
    background-color: var(--white);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .offer .box .right .card-content-offer .content-img-offer img {
    width: 41px;
    height: 41px;
  }

  .box .right .card-content-offer .conten-text-offer .card-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--white);
    margin-right: 22px;
  }

  .box .right .card-content-offer p {
    font-size: 18px;
    font-weight: 400;
    color: #C5CAE6;
  }

  .top-right{
      margin-top: 100px;
  }

  /* End Advantages */

/* Start packages */
.packages {
  background-color:  var(--white);
}
.packages.dark {
  background-color: transparent;
  color: var(--white);
  margin-bottom: 100px;
}
.packages.dark .main-title::after {
  background-color: var(--gray);
}
.package-details{
  color: var(--white)!important;
}
.all-offer a {
  transition: var(--trans-5);
  color: var(--secondary);
  opacity: 0.5;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  transition: var(--trans-5);
}
.all-offer a:hover {
  opacity: 1;
}
.all-offer a:hover i,
.all-offer a:hover svg,
.all-offer a:hover path {
  transform: translateX(-20px);
}
.all-offer a i,
.all-offer a svg,
.all-offer a path {
  transition: var(--trans-5);
  color: var(--secondary);
}

.packages .item .card {
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
  transition: var(--trans-5);
}
.packages .item:hover .card {
  background-color: var(--primary);
  color: var(--white);
}

.packages .card-img-top {
  width: 30%;
}
.packages .item .container-card-img {
  transition: 0.2s ease-in-out;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.packages .item:hover .container-card-img {
  height: 0;
}
.packages .item .card-img-top {
  transition: 0.1s ease-in-out;
}
.packages .item:hover .card-img-top {
  display: none;
}
.owl-carousel .owl-item img {
  /* Reset */
  width: auto;
}
.packages .item {
  position: relative;
}
.packages .item .card p {
  vertical-align: middle;
  height: 68px;
}
.packages .item:hover .card p {
  opacity: 0;
  height: 0;
  padding: 2px 0;
}

.packages .name-service {
  display: none;
  justify-content: center;
  flex-wrap: wrap;
  transition: var(--trans-3);
}

.packages .item:hover .name-service {
  display: flex;
}
.packages .name-service li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.packages .item .icon {
  transition: var(--trans-5);
  background-color: var(--primary);
  color: var(--white);
  flex-basis: 23.33px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.packages .item:hover .icon {
  background-color: var(--white);
  color: var(--primary);
}
.footer-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.footer-card .icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.packages .footer-card .bonus {
  transition: var(--trans-3);
  position: absolute;
  top: 0;
  left: calc(50% - 5%);
  transform: translate(-50%, 0);
}
.packages .item:hover .footer-card .bonus {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -200%);
}
.packages .item:hover .footer-card .icons {
  display: none;
}
.packages .footer-card .show-service {
  display: none;
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  color: var(--white);
  background-color: transparent;
}
.packages .item:hover .footer-card .show-service {
  display: flex;
}
.owl-theme .owl-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.owl-carousel .owl-nav button.owl-next-service,
.owl-carousel .owl-nav button.owl-prev-service {
  background: #ECBE64;
  color: white;
  font-size: 28px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.owl-carousel .owl-nav button.owl-next-service {
  transform: translateX(-70px);
}
.owl-carousel .owl-nav button.owl-prev-service {
  transform: translateX(70px);
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  background: #ECBE64;
  color: white;
  font-size: 28px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
.owl-carousel .owl-nav button.owl-next {
    transform: translateX(-70px);
  }
  .owl-carousel .owl-nav button.owl-prev {
    transform: translateX(70px);
  }
/* Packages page */
.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.search-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 50%;
}
.search-btn {
  display: inline-block;
  color: var(--white);
  text-align: center;
  cursor: pointer;
  padding: 10px 40px;
  user-select: none;
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary);
  position: absolute;
  left: 10px;
}
.serach-input {
  display: block;
  width: 100%;
  padding: 1rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  outline: none;
  line-height: 1.5;
  color: var(--primary);
  border: none;
  appearance: none;
  border-radius: 0.375rem;
}
.serach-input::placeholder {
  color: var(--gray);
  text-indent: 30px;
}
.title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}
/* Packages page */
/* End packages */

/* Start Services */
.services {
  background-color: #060818;
  height: 100% !important;
}


.services .card-service {
  background-color: #150B36;
  color: #C5CAE6;
  border-radius: 12.5px;
  transform: scale(1.02);
}

.services .box-service .card-title {
    color: #C5CAE6;
    text-align: right;
    font-size: 21px;
    font-family: Tajawal;
    font-weight: 500;
}

.services .box-service .card-text {
    color: #C5CAE6;
    text-align: center;
    font-size: 16px;
    font-family: Tajawal;
    margin-bottom: 30px;
    justify-content: space-around;
}

.services .box-service .card-service .rating-service{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 19px;
}

.services .box-service .card-service .rating-service p{
    margin: 5px 7px 0 0;
    color: #C5CAE6;
    font-size: 20px;
}

.services .service-btn-home {
  border: 1px solid var(--white);
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
  color: var(--white);
  display: block;
}




/* End Services */
/* Start Contact-Us */
.contact-us {
  background-color: var(--primary);
  padding: 60px 0;
}
.contact-us .main-title::after {
  transform: translate(-189%, -79%);
}
.contact-us .btn:hover {
  background-color: var(--input) !important;
}

.contact-us form input::placeholder,
.contact-us form textarea::placeholder {
  color: var(--gray);
}
/* End Contact-Us */
/* Start Footer  */
.end-page {
  padding: 40px 0;
  background-color: var(--primary);
  color: var(--white);
 /* box-shadow: 5px 4px 24px rgba(209, 210, 216, 0.25) !important;*/
}
.end-page .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.end-page .social .social-item {
  background-color: var(--white);
  color: var(--primary);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.end-page a {
  color: var(--white);
}
/* End Footer  */
/* Start Login */
.login,
.register {
  padding-bottom: 150px;
}
.login .login-text,
.register .register-text {
  color: var(--white);
}
.login .login-text p,
.register .register-text p {
  font-size: 24px;
  font-weight: 500;
}
.login .login-text .login-title,
.register .register-text .register-title {
  font-size: 48px;
  font-weight: 500;
}
.login img,
.register img {
  width: 50px;
  height: 50px;
}
.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container form {
  width: 40%;
}
.login .form-control,
.register .form-control {
  border: none;
}
.login .form-control,
.login .form-floating,
.register .form-control,
.register .form-floating {
  border-radius: 10px;
  background-color: var(--input);
  color: var(--white);
}
.login .form-control:focus,
.register .form-control:focus {
  border: 1px solid var(--secondary);
  box-shadow: none;
}
.login .icon,
.register .icon {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}
.form-floating:not(.form-control:disabled)::before,
.login label,
.register label {
  background-color: transparent;
}
.submit-btn {
  background-color: var(--white);
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 0.6rem 0;
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
}
.create-account h5 {
  color: var(--prim20);
  margin-bottom: 30px;
}
.create-account .create-btn {
  padding: 15px 30px;
  border: 1px solid var(--white);
  color: var(--white);
  background-color: transparent;
  border-radius: 10px;
  font-weight: 500;
  font-size: 20px;
  transition: background var(--trans-3);
  text-align: center;
  text-decoration: none;
}
.create-account .create-btn:hover {
  background-color: var(--bg);
}

/* End Login */
